<!DOCTYPE html>
<html>
  <head>
    <title>Email Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h4,
      h3 {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .header {
        padding: 20px;
        border-bottom: 1px solid #c2c2c2;
      }

      .center {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
      .btn {
        margin: auto;
        width: min-content;
        padding: 20px;
        background-color: #569f0d;
        border: none;
      }

      p {
        font-size: 14px;
        text-align: center;
        color: #000;
      }
      footer {
        border-top: 1px solid #c2c2c2;
        text-align: center;
      }
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        color: #c2c2c2;
        display: grid;
        place-items: center;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="text-align: center; color: #396a08; font-size: 32px">
        NextProperty
      </h1>
    </div>
    <h1 style="padding: 20px; text-align: center; font-size: 24px; color: #000">
      Bonjour {{name}}
    </h1>
    <p>
      Nous avons reçu une demande de réinitialisation de votre mot de passe sur
      NextProperty.
    </p>
    <div class="center">
      <button class="btn">
        <a
          style="text-decoration: none; color: white"
          href="http://http://127.0.0.1:3000/forgot-password?token={{code}}"
          >REINITIALISER
        </a>
      </button>
    </div>

    <p>
      Si vous n'avez pas demandé de nouveau mot de passe,
      <a href="#" style="color: #569f0d">merci de nous le fairesavoir</a>.
    </p>
    <footer class="">
      <h3 style="padding-top: 20px">Télécharger l'application</h3>
      <a href="https://facebook.com"
        ><img
          style="padding: 20px"
          width="300px"
          src="https://www.w3schools.com/images/lamp.jpg"
          alt="Télécharger l'application"
      /></a>

      <div style="background-color: #ebebeb">
        <h4 style="color: #569f0d; padding-top: 15px">NextProperty</h4>

        <div style="width: 600px; margin: auto">
          <div style="display: flex; padding: 15px; width: 200px; margin: auto">
            <a href="#f" class="avatar"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
            <a href="#i" class="avatar"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
            <a href="#y" class="avatar"
              ><i class="fa fa-youtube" aria-hidden="true"></i
            ></a>
            <a href="#t" class="avatar"
              ><i class="fa fa-twitter" aria-hidden="true"></i
            ></a>
          </div>
        </div>

        <div style="width: 600px; margin: auto">
          <div style="display: flex; width: 500px; padding: 15px; margin: auto">
            <a
              style="
                width: 150px;
                color: #585858;
                font-size: 14px;
                margin: 0 10px;
              "
              href=""
              >Service client</a
            >|
            <a
              style="
                width: 150px;
                color: #585858;
                font-size: 14px;
                margin: 0 10px;
              "
              href=""
              >Service client</a
            >|
            <a
              style="
                width: 150px;
                color: #585858;
                font-size: 14px;
                margin: 0 10px;
              "
              href=""
              >Service client</a
            >|
            <a
              style="
                width: 150px;
                color: #585858;
                font-size: 14px;
                margin: 0 10px;
              "
              href=""
              >Service client</a
            >
          </div>
        </div>

        <p style="font-size: 12px; color: #585858; padding-bottom: 15px">
          ©2022 MyFitnessPal, Inc. Tous droits réservés<br />
          100 Congress Ave, Suite 400, Austin, TX, 78701
        </p>
      </div>
    </footer>
  </body>
</html>
